listener 1883
allow_anonymous true

zeroconf true
zeroconf service_name mosquitto
zeroconf hostname 192.168.0.22
zeroconf port 1883

# MQTT Bridge. Подключение к главному MQTT Server
connection MQTT_Server
address 192.168.0.3:1883, 192.168.0.21:1883, 192.168.0.23:1883, 192.168.0.24:1883
remote_clientid Xiaomi_Gateway_OpenWRT_2
bridge_attempt_unsubscribe true
cleansession true
start_type automatic
try_private true
topic homeassistant/# out
topic lumi/# both
topic ble2mqtt/# both
topic zigbee2mqtt/# both

# MQTT Bridge 2. Подключение к шлюзу Xiaomi_Gateway_OpenWRT_1
connection Xiaomi_Gateway_OpenWRT_1
address 192.168.0.21:1883
bridge_attempt_unsubscribe true
cleansession true
start_type automatic
allow_anonymous true
try_private true
topic # both 0 "" ""

# MQTT Bridge 3. Подключение к шлюзу Xiaomi_Gateway_OpenWRT_3
connection Xiaomi_Gateway_OpenWRT_3
address 192.168.0.23:1883
bridge_attempt_unsubscribe true
cleansession true
start_type automatic
allow_anonymous true
try_private true
topic # both 0 "" ""

# MQTT Bridge 4. Подключение к шлюзу Xiaomi_Gateway_OpenWRT_4
connection Xiaomi_Gateway_OpenWRT_4
address 192.168.0.24:1883
bridge_attempt_unsubscribe true
cleansession true
start_type automatic
allow_anonymous true
try_private true
topic # both 0 "" ""